/*------------------------INDEX------------------------*/
*{
  box-sizing: border-box;
}

header{
  background-color: white;
  font-size: 16px;
}
header {
  height: 64px;
  display: flex;
  align-items: center;
  padding: 0 32px;
}

.logo{
  height: 40px;
  width: 40px;
}

header .logo img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 2px;
}

a{
  text-decoration: none;
  color: black;
}

a:hover{
  text-decoration: underline;
  transition: .5s;
}

.parent {
  margin-top: 5%;
  width : 100%;
  text-align : center;
  padding : 1em
}

.child {
  /* transition: all 3s ease; */
}

@keyframes animation_keyframe {
  0% {
    transform: scale(1) rotate(0);
  }
  50% {
    transform: scale(1.5) rotate(180deg);
  }
  75% {
    transform: scale(.5) rotate(-180deg);
  }
  100% {
    transform: scale(1) rotate(0);
  }
}

.parent:hover .child {
    animation: animation_keyframe 3s;
  }

footer{
  clear: both;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  margin-top: 5em;
  background-color: black;
  color: white;
}
footer p img {
  height: 100px;
  display: block;
  margin-right: 1em;
  border-radius: 2px;
}

footer .footer-infos {
  flex: 1;
}
footer ul {
  display: block;
  margin-left: 1em;
}

footer ul li a , footer div a {
  color: white;
}

footer li {
  padding: 0;
}

/*---------HERO---------*/

.hero{
  position: relative;
  height: 100vh;
  min-height: 300px;
  max-height: 700px;
  background-color: blue;
  background-image: url("images/paysage.jpg");
  background-size: cover;
}
.hero .hero_content {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

h1, .hero_txt{
  color: white;
  text-align: center;
}

h1{
  padding-bottom: 2%;
}

.hero_txt{
  line-height: 150%;
}

/*---------ABOUT---------*/

h2 {
  text-align: center;
  padding-top: 8%;
}

.hero_txt{
  font-size: 20px;
}

h3{
  font-weight: 500;
  font-size: 20px;
  padding-bottom: 3%;
}

.item h3{
  margin-top: 8%;
}

.about .about_content{
  line-height: 135%;
  padding: 4%;
}

.about p{
  color: grey;
}
@media (min-width: 720px){
  .about .about_content{
    columns: 3;
    column-gap: 6%;
  }
}

/*---------GALLERY---------*/

.img_file {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.img_list{
  padding-top: 4%;
  display: grid;
}

.img{
  padding: 1%;
  box-sizing: border-box;
}

.img img{
  width: 100%;
  border-radius: 2px;
  display: block;
}

.content{
  max-width: 1200px;
  width: 95%;
  margin: auto;
}

.gallery .content{
  display: flex;
  flex-direction: column;
}

.button{
  padding: 24px 64px;
  margin-top: 2%;
  border-radius: 4px;
  display: inline-block;
  background-color: #00B388;
  color: white;
  font-weight: 500;
  align-self: center;
  text-align: center;
}

.button:hover{
  text-decoration: none;
  background-color: #006C5B;
  transition: .5s;
}

@media (min-width: 540px){
  .img_list{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 960px){
  .img_list{
    grid-template-columns: repeat(4, 1fr);
  }
}

/*------------------------GORILLA LIST------------------------*/

.list .content h1{
  color: black;
  font-size: 50px;
  padding: 4%;
}

.list .content{
  display: flex;
  flex-direction: column;
}

.item{
  background-color: white;
  border-radius: 4px;
  max-width: 100%;
  padding: 2%;
  margin: 1%;
  border : 1.5px solid #E5E5E5;
}

.item img{
  /* float: left; */
  margin:auto;
  width: 100%;
  height: 130px;
  object-fit: cover;
  /* margin-right: 8%; */
  border-radius: 2px;
}

.description{
  padding-top: 6%;
  line-height: 125%;
  color: grey;
  clear: both;
}

.button_list{
  padding: 18px 8px;
  margin-top: 8%;
  border-radius: 4px;
  background-color: #E5FDF1;
  color: #00B388;
  font-weight: 500;
  display: block;
  width: 100%;
  text-align: center;
}

.button_list:hover{
  text-decoration: none;
  background-color: #00B388;
  color: white;
}

@media (min-width: 540px){
  .item{
    max-width: 48%;
    padding: 2%;
    margin: 1%;
  }
}
@media (min-width: 960px){
  .item{
    max-width: 23%;
    padding: 2%;
    margin: 1%;
  }
}

/*------------------------GORILLA------------------------*/

/*---------HERO---------*/

.hero_gorilla{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  min-height: 300px;
  max-height: 700px;
  background-color: blue;
  background-image: url("images/jungle.jpg");
  background-size: cover;
  background-attachment: fixed;
}

@media (min-width: 720px){
  .hero_gorilla {
    padding: 15% 5%;
  }
}

/* .title_hero_txt{
  text-align: center;
  padding-bottom: 2%;
} */

/*---------Section Probiscis---------*/


.probiscis_img{
  float: left;
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 2px;
}

.section1{
  padding-top: 4%;
  display: flex;
  max-width: 1200px;
  width: 95%;
  margin: auto;
}

.h2_probiscis{
  text-align: left;
  padding-top: 8%;
}

.section1_txt{
  padding: 6%;
  /* display: flex;
  flex-direction: column; */
}

.gorilla_text{
  padding-top: 2%;
  padding-bottom: 4%;
  line-height: 145%;
  color: grey;
  /* text-align: center; */
}

@media (min-width: 720px){
  .probiscis_img{
    width: 400px;
    height: 400px;
  }
}

/*---------Section---------*/

.gorilla_content{
  clear: both;
  line-height: 135%;
  padding-top: 4%;
}
@media (min-width: 720px){
  .gorilla_content{
    columns: 4;
    column-gap: 6%;
  }
}

/*---------IMGS---------*/


.monkey{
  width: 100%;
  height: 100px;
  object-fit: cover;
  padding-top: 1%;
}

.img_gorillas{
  padding-top: 4%;
}
